# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 20.12.2020 23:32:07

newmtl Material_000001
	Ns 33.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ModernDomesticCouch01Dirty_d.png
	map_Kd ModernDomesticCouch01Dirty_d.png
	map_Ks ModernDomesticCouch01Dirty_s1.png
	map_bump ModernDomesticCouch01Dirty_n.png
	bump ModernDomesticCouch01Dirty_n.png
